const apiKey = 'YOUR_OPENWEATHER_API_KEY';
const citySearchForm = document.getElementById('city-search-form');
const cityInput = document.getElementById('city-input');
const currentWeatherDiv = document.getElementById('current-weather');
const forecastWeatherDiv = document.getElementById('forecast-weather');
const searchHistoryDiv = document.getElementById('search-history');


let searchHistory = JSON.parse(localStorage.getItem('weatherSearchHistory')) || [];


async function fetchWeather(city) {
    const currentWeatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
    const forecastWeatherUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}&units=metric`;

    const currentWeatherResponse = await fetch(currentWeatherUrl);
    const currentWeatherData = await currentWeatherResponse.json();

    const forecastWeatherResponse = await fetch(forecastWeatherUrl);
    const forecastWeatherData = await forecastWeatherResponse.json();

    displayCurrentWeather(currentWeatherData);
    displayForecastWeather(forecastWeatherData);
    updateSearchHistory(city);
}


function displayCurrentWeather(data) {
    const date = new Date().toLocaleDateString();
    const icon = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
    const description = data.weather[0].description;
    const temp = data.main.temp;
    const humidity = data.main.humidity;
    const windSpeed = data.wind.speed;

    currentWeatherDiv.innerHTML = `
        <h2>Current Weather in ${data.name}</h2>
        <p>${date}</p>
        <img src="${icon}" alt="${description}" class="weather-icon">
        <p>${description}</p>
        <p>Temperature: ${temp}°C</p>
        <p>Humidity: ${humidity}%</p>
        <p>Wind Speed: ${windSpeed} m/s</p>
    `;
}

function displayForecastWeather(data) {
    forecastWeatherDiv.innerHTML = `<h2>5-Day Forecast</h2>`;
    const dailyData = data.list.filter(item => item.dt_txt.includes('12:00:00'));

    dailyData.forEach(day => {
        const date = new Date(day.dt_txt).toLocaleDateString();
        const icon = `https://openweathermap.org/img/wn/${day.weather[0].icon}.png`;
        const description = day.weather[0].description;
        const temp = day.main.temp;
        const windSpeed = day.wind.speed;
        const humidity = day.main.humidity;

        forecastWeatherDiv.innerHTML += `
            <div class="forecast-day">
                <p>${date}</p>
                <img src="${icon}" alt="${description}" class="weather-icon">
                <p>Temperature: ${temp}°C</p>
                <p>Wind Speed: ${windSpeed} m/s</p>
                <p>Humidity: ${humidity}%</p>
            </div>
        `;
    });
}

function updateSearchHistory(city) {
    if (!searchHistory.includes(city)) {
        searchHistory.push(city);
        localStorage.setItem('weatherSearchHistory', JSON.stringify(searchHistory));
        renderSearchHistory();
    }
}


function renderSearchHistory() {
    searchHistoryDiv.innerHTML = `<h3>Search History</h3>`;
    searchHistory.forEach(city => {
        searchHistoryDiv.innerHTML += `<button class="history-btn">${city}</button>`;
    });
}


citySearchForm.addEventListener('submit', function(event) {
    event.preventDefault();
    const city = cityInput.value;
    fetchWeather(city);
    cityInput.value = '';
});


searchHistoryDiv.addEventListener('click', function(event) {
    if (event.target.classList.contains('history-btn')) {
        const city = event.target.textContent;
        fetchWeather(city);
    }
});


renderSearchHistory();
